docker run -it -d --name mongodb \
    -e MONGO_INITDB_ROOT_USERNAME= \
    -e MONGO_INITDB_ROOT_PASSWORD= \
    -v /Users/breno.arantes/volumes/mongodb:/data/db \
    -p 27017:27017 \
    mongo:4.4.0-bionic

docker run -it -d --name mongochat \
    -e MONGO_INITDB_ROOT_USERNAME= \
    -e MONGO_INITDB_ROOT_PASSWORD= \
    -v /volumes/mongodb/chat:/data/db \
    -p 27017:27017 \
    mongo:4.4.0-bionic

docker run -it -d --name mongogap \
    -e MONGO_INITDB_ROOT_USERNAME= \
    -e MONGO_INITDB_ROOT_PASSWORD= \
    -v /volumes/mongogap/chat:/data/db \
    -p 27017:27017 \
    mongo:4.4.0-bionic

docker run -it -d --name mongodb
    -e "/Users/breno.arantes/volumes/mongodb/replicaset/mongo1:/var/lib/mongo1" \
    -e "/Users/breno.arantes/volumes/mongodb/replicaset/mongo2:/var/lib/mongo2" \
    -e "/Users/breno.arantes/volumes/mongodb/replicaset/mongo3:/var/lib/mongo3" \
    -p 27017:27017 \
    -p 27018:27018 \
    -p 27019:27019 \
    davybello/mongo-replica-set:4.4.8

